AsoulFollower/xamls/Login.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:AsoulFollower.xamls"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Name="LoginWindow" x:Class="AsoulFollower.xamls.Login"
        mc:Ignorable="d" Height="390" Width="325" Icon="/icon.png" Topmost="True" Deactivated="LoginWindow_Deactivated" Closed="LoginWindow_Closed" ResizeMode="NoResize" Loaded="LoginWindow_Loaded" Title="B站扫码登录">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Refresh" Content="刷新" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="50" Width="102" Click="Button_Refresh_Click" Grid.Row="1"/>
        <Image x:Name="QRCodeImage" HorizontalAlignment="Left" Height="250" Margin="35,0,0,0" VerticalAlignment="Top" Width="250"/>

        <hc:TextBox x:Name="MessageText" HorizontalAlignment="Center" Margin="0,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <mah:ToggleSwitch x:Name="Toggle_RememberMe" Height="31" Margin="218,40,0,0" Grid.Row="1" Width="122" VerticalAlignment="Top" FontSize="15" OnContent="记住我" OffContent="记住我"/>

    </Grid>
</mah:MetroWindow>
