AsoulFollower/xamls/UserDynamics.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsoulFollower.xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Name="UserDynamicsControl" x:Class="AsoulFollower.xaml.UserDynamics"
             mc:Ignorable="d" d:DesignWidth="980" Height="115" MouseDoubleClick="grid_MouseDoubleClick">
    <Grid x:Name="grid" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Head" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Source="{Binding HeadURL}" Stretch="Fill" Margin="10,10,0,0" Grid.RowSpan="2" >
            <Image.Clip>
                <EllipseGeometry RadiusX="45" RadiusY="45" Center="45,45"/>
            </Image.Clip>
        </Image>
        <TextBlock x:Name="TitleText" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="860" FontSize="20"   Text="{Binding Title}" MaxWidth="980"/>
        <TextBlock x:Name="DynamicText" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DynamicContent}" VerticalAlignment="Center" Height="55" Width="870" MaxWidth="980" FontSize="15" Grid.Column="1" Margin="10,0,0,0"/>

    </Grid>
</UserControl>
